spring.datasource.url=jdbc:postgresql://localhost:5432/tour_travel_agencies
spring.datasource.username=postgres
spring.datasource.password=9171
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
feign.httpclient.enabled=true
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
